{
  "ha.url": {
    "title": "settingHaUrlTitle",
    "description": "settingHaUrlDescription"
  },
  "ha.token": {
    "title": "settingHaTokenTitle",
    "description": "settingHaTokenDescription"
  },
  "remote.enabled": {
    "title": "settingRemoteEnabledTitle",
    "description": "settingRemoteEnabledDescription"
  },
  "remote.port": {
    "title": "settingRemotePortTitle",
    "description": "settingRemotePortDescription"
  },
  "remote.password": {
    "title": "settingRemotePasswordTitle",
    "description": "settingRemotePasswordDescription"
  },
  "device.name": {
    "title": "settingDeviceNameTitle",
    "description": "settingDeviceNameDescription"
  }
}
